<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог — TechMarket</title>
</head>

<body>
<header>
    <a href="catalog.html">TechMarket</a>

    <nav>
        <a href="catalog.html">Каталог</a>
        <a href="support.html">Поддержка</a>
        <a href="login.html">Личный кабинет</a>
        <a href="cart.html">Корзина</a>
    </nav>

    <form>
        <label for="search">Поиск товаров</label>
        <input type="search" id="search" name="search" placeholder="Поиск">
        <button type="submit">Найти</button>
    </form>
</header>
<main>
    <h1>Каталог товаров</h1>

    <aside>
        <h2>Фильтры</h2>

        <h3>Категории</h3>
        <ul>
            <li><a href="#">Все товары</a></li>
            <li><a href="#">TV Stick</a></li>
            <li><a href="#">TV Box</a></li>
            <li><a href="#">TV ресивер</a></li>
        </ul>

        <h3>Цена, ₽</h3>

        <label for="price-from">От</label>
        <input type="number" id="price-from" name="price-from">

        <label for="price-to">До</label>
        <input type="number" id="price-to" name="price-to">
    </aside>

    <section>
        <h2>Товары</h2>
<article>
    <a href="product.html">
        <img src="images/product1.jpeg"
             alt="Смарт ТВ приставка">
    </a>

    <h3>
        <a href="product.html">Смарт ТВ приставка</a>
    </h3>

    <p>4K Ultra HD, 8/128 ГБ, Android</p>

    <p><strong>4 990 ₽</strong></p>
</article>
    </section>
</main>
</body>

</html>